/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.gautam.customcontentprovider;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        public static final int padding_large=0x7f040002;
        public static final int padding_medium=0x7f040001;
        public static final int padding_small=0x7f040000;
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int button1=0x7f080003;
        public static final int button2=0x7f080004;
        public static final int button3=0x7f080005;
        public static final int editText1=0x7f080000;
        public static final int gautamb=0x7f08000e;
        public static final int imageView1=0x7f08000d;
        public static final int listView1=0x7f080006;
        public static final int menu_settings=0x7f080012;
        public static final int name=0x7f080001;
        public static final int rollno=0x7f080002;
        public static final int sentFromIphone=0x7f080011;
        public static final int textView1=0x7f080008;
        public static final int textView2=0x7f08000a;
        public static final int textView3=0x7f08000c;
        public static final int textView4=0x7f080007;
        public static final int textView5=0x7f080009;
        public static final int textView6=0x7f08000b;
        public static final int thisIsTestTweet=0x7f080010;
        public static final int wannabegeekboy=0x7f08000f;
    }
    public static final class layout {
        public static final int homescreen=0x7f030000;
        public static final int list_item=0x7f030001;
        public static final int listrow=0x7f030002;
    }
    public static final class menu {
        public static final int homescreen=0x7f070000;
    }
    public static final class string {
        public static final int add=0x7f050004;
        public static final int app_name=0x7f050000;
        public static final int delete=0x7f050008;
        public static final int empNameHint=0x7f050005;
        public static final int empno=0x7f05000b;
        public static final int hello_world=0x7f050001;
        public static final int id=0x7f050009;
        public static final int menu_settings=0x7f050002;
        public static final int name=0x7f05000a;
        public static final int rollnoHint=0x7f050006;
        public static final int title_activity_homescreen=0x7f050003;
        public static final int update=0x7f050007;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
